@lightGray: rgb(160, 160, 160);
// Ось X
.xAxis path,
.xAxis .tick line {
  display: none;
}

.xAxis .tick text {
  fill: @lightGray;
  font-weight: 600;
  fill-opacity: 0.8;
}

.opacityLess{
  fill-opacity: 0.4 !important;
}
// ----- Ось X

// Ось Y
.yAxis path {
  display: none;
}

//Линии
.yAxis .tick line {
  stroke-opacity: 0.06;
}

//Текст
.yAxis, .textYAxis {
  fill-opacity: 0.4;
  font-weight: 600;
  fill: @lightGray;
}

.textYAxis {
  text-anchor: start; //Выравнивание значений по началу слова
}
// -----------  Ось Y


//Заголовок
.title {
  font-weight: 600;
  text-anchor: start;
}

.remove {
  display: none;
}

//Название оси Y
.labelY {
  text-anchor: start;
}

.axis path,
.axis line {
  fill: none;
  stroke: #333;
}

.axis .grid-line {
  stroke: #000;
  stroke-opacity: 0.2;
}

.axis text {
  font: 10px Arial;
}

.tooltip{
  filter: drop-shadow(-1px 6px 2px rgba(0, 0, 0, 0.3)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.4));
}
